# charite-ed

./: pom.xml  users.csv
report/: Report.tex  literature.bib
src/main/java/com/wise23/chariteed/: ChariteEdApplication.java  GetPropertiesBean.java  MvcConfig.java  Patient.java  PatientController.java  PatientGenerator.java  PatientGeneratorController.java  PatientService.java  QRCodeGenerator.java  StartupService.java  WebSecurityConfig.java  logback-spring.xml
src/main/java/com/wise23/chariteed/config/: CustomLoginSuccessHandler.java  FhirConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketBrokerConfig.java
src/main/java/com/wise23/chariteed/constant/: GetPropertiesBean.java  QRCodeGenerator.java
src/main/java/com/wise23/chariteed/controller/: AdminController.java  AuthController.java  DoctorController.java  FeedbackController.java  InstructionController.java  InstructionToPatientController.java  InstructionsToPatientForm.java  PatientController.java  PatientGeneratorController.java  PractitionerController.java  TestController.java  UserController.java
src/main/java/com/wise23/chariteed/model/: Admin.java  DateAndConditions.java  DoctorGenerator.java  Encounters.java  Feedback.java  Instruction.java  InstructionToPatient.java  Patient.java  PatientData.java  PatientGenerator.java  Practitioner.java  PractitionerData.java  PractitionerGenerator.java  Role.java  User.java  UserData.java
src/main/java/com/wise23/chariteed/model/dto/: PatientFeedbackData.java
src/main/java/com/wise23/chariteed/repository/: AdminRepository.java  EncounterRepository.java  InstructionRepository.java  InstructionToPatientRepository.java  PatientDataRepository.java  PatientRepository.java  PractitionerDataRepository.java  PractitionerRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/wise23/chariteed/service/: DoctorService.java  InstructionService.java  InstructionToPatientService.java  PatientGenerator.java  PatientService.java  PractitionerService.java  StartupService.java  UserDataService.java  UserService.java  UserServiceImpl.java
src/main/java/com/wise23/chariteed/token/: AccessTokenEntryPoint.java  AccessTokenFilter.java  AuthController.java  JwtHelper.java  JwtWebSecurityConfig.java  LoginDTO.java  RefreshToken.java  RefreshTokenRepository.java  SignupDTO.java  TokenDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: generatePatient.html  hello.html  home.html  homepage.html  result.html
src/main/resources/templates/admin/: dashboard.html  generatePatient.html  patientGenerated.html  showPatient.html
src/main/resources/templates/admin/dashboard/: doctorGenerated.html  error.html  generateDoctor.html  generatePatient.html  patientGenerated.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/doctor/: dashboard.html
src/main/resources/templates/doctor/dashboard/: error.html  generatePatient.html  patientGenerated.html
src/main/resources/templates/instruction/: allInstructions.html  createInstruction.html  medicalstatements.html  viewInstruction.html
src/main/resources/templates/instructionToPatient/: assign.html
src/main/resources/templates/patient/: allPatients.html  dashboard.html
src/main/resources/templates/patient/dashboard/: eNumbers.html
src/main/resources/templates/practitioner/: allPractitioners.html  dashboard.html  instructionsGiven.html
src/main/resources/templates/practitioner/dashboard/: error.html  generatePatient.html  patientGenerated.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/wise23/chariteed/: ChariteEdApplicationTests.java
