server.port=8080
applicationserver.url=http://localhost:8080/login/
testserver.url=https://hapi.fhir.org/baseR4
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always

### h2 database config ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db_example
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
com.wise23.chariteed.accessTokenExpirationMinutes=5
com.wise23.chariteed.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

### MySQL database config ###
#### ref: https://spring.io/guides/gs/accessing-data-mysql/
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver